{
  "name": "parse-tree",
  "displayName": "Parse tree",
  "description": "Access document syntax using tree-sitter",
  "version": "0.39.0",
  "publisher": "pokey",
  "repository": {
    "type": "git",
    "url": "https://github.com/pokey/vscode-parse-tree"
  },
  "license": "MIT",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:agda",
    "onLanguage:c",
    "onLanguage:clojure",
    "onLanguage:cpp",
    "onLanguage:csharp",
    "onLanguage:css",
    "onLanguage:dart",
    "onLanguage:elixir",
    "onLanguage:elm",
    "onLanguage:gdscript",
    "onLanguage:gleam",
    "onLanguage:go",
    "onLanguage:haskell",
    "onLanguage:html",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:jsonl",
    "onLanguage:julia",
    "onLanguage:kotlin",
    "onLanguage:latex",
    "onLanguage:lua",
    "onLanguage:markdown",
    "onLanguage:nix",
    "onLanguage:perl",
    "onLanguage:php",
    "onLanguage:python",
    "onLanguage:r",
    "onLanguage:ruby",
    "onLanguage:rust",
    "onLanguage:scala",
    "onLanguage:scm",
    "onLanguage:scss",
    "onLanguage:shellscript",
    "onLanguage:sparql",
    "onLanguage:starlark",
    "onLanguage:swift",
    "onLanguage:talon",
    "onLanguage:terraform",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:xml",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-assets",
    "copy-assets": "sh copy-assets.sh",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node ./out/test",
    "benchmark": "npm run compile && node ./out/benchmark",
    "debug": "npm run compile && node --nolazy --inspect-brk=9229 ./out/test",
    "lint": "eslint src --ext ts",
    "build": "vsce package -o build.vsix",
    "publish": "vsce publish patch"
  },
  "devDependencies": {
    "@cursorless/tree-sitter-wasms": "0.4.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "@types/vscode": "~1.58.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint": "^8.53.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "semver": "7.7.2",
    "web-tree-sitter": "^0.25.3"
  }
}
