{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
